#jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/glsc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#服务端口号
server.port=8080
#日志级别
logging.level.root=info