#jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/glsc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#服务端口号
server.port=8071
#日志级别
logging.level.root=info
#dubbo的配置
#dubbo中的服务名称
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.25.129:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.xujh.gmall

